NitClock/MainWindow.xaml

<Window x:Class="NitClock.MainWindow" x:Name="mainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nit Clock" Height="320" Width="320" AllowsTransparency="True"
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize" Topmost="False" Opacity="1">
    <Grid x:Name="RootGrid" Width="300" Height="300" MouseLeftButtonDown="Grid_MouseLeftDown">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="allScale" CenterX="0" CenterY="0" ScaleX="1" ScaleY="1" />
        </Grid.LayoutTransform>
        <Ellipse Grid.Column="1" Grid.Row="1"
                Canvas.Top="50"
                Canvas.Left="50"
                Height="{Binding RowDefinitions/ActualHeight, ElementName=Row1, Mode=OneWay}"
                Width="{Binding ColumnDefinitions/ActualWidth, ElementName=Col1, Mode=OneWay}"
                StrokeThickness="150" Opacity="0.8">
            <Ellipse.Stroke>
                <RadialGradientBrush Opacity="0.81">
                    <GradientStop Color="White" Offset="0.997" />
                    <GradientStop Color="#FF2E0000" Offset="0.976" />
                    <GradientStop Color="#FF555555" Offset="0.99" />
                    <GradientStop Color="Black" />
                </RadialGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>

        <!--Markings-->
        <Polyline x:Name="hourMark" Points="150,25 150,10" Stroke="Green" Opacity="0.5" StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />

        <TextBlock x:Name="digiTime" HorizontalAlignment="Left" Margin="126,258,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF5A1212" RenderTransformOrigin="0.516,0.469" Visibility="Visible" Opacity="0.9" />

        <!--Hour-->
        <Polyline Points="150,150 150,80" Stroke="Red" Opacity="0.6" StrokeThickness="6" StrokeEndLineCap="Triangle" StrokeStartLineCap="Round" Panel.ZIndex="501">
            <Polyline.RenderTransform>
                <RotateTransform x:Name="hourHand" CenterX="150" CenterY="150" Angle="0" />
            </Polyline.RenderTransform>
        </Polyline>

        <!--Minute-->
        <Polyline Points="150,150 150,40" Stroke="Yellow" Opacity="0.7" StrokeThickness="4" StrokeEndLineCap="Triangle" StrokeStartLineCap="Round" Panel.ZIndex="502">
            <Polyline.RenderTransform>
                <RotateTransform x:Name="minuteHand" CenterX="150" CenterY="150" Angle="0" />
            </Polyline.RenderTransform>
        </Polyline>

        <!--Second-->
        <Polyline Points="150,150 150,20" Stroke="Blue" Opacity="0.8" StrokeThickness="2" StrokeEndLineCap="Triangle" StrokeStartLineCap="Round" Panel.ZIndex="503">
            <Polyline.RenderTransform>
                <RotateTransform x:Name="secondHand" CenterX="150" CenterY="150" Angle="0" />
            </Polyline.RenderTransform>
        </Polyline>

        <!--Centre-->
        <Ellipse HorizontalAlignment="Left" Margin="147,147,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" StrokeThickness="3" VerticalAlignment="Top" Height="6" Width="6" Panel.ZIndex="504">
            <Ellipse.Stroke>
                <RadialGradientBrush Opacity="0.9">
                    <GradientStop Color="DarkGreen" />
                    <GradientStop Color="Green" Offset="0.99" />
                </RadialGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <!--<Slider HorizontalAlignment="Left" Margin="121,168,0,0" VerticalAlignment="Top" Visibility="Hidden" />-->

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Increase Size" Click="IncreaseSize_Click">
                    <MenuItem.Icon>
                        <Image Source="Images\increase_size.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Decrease Size" Click="DecreaseSize_Click">
                    <MenuItem.Icon>
                        <Image Source="Images\decrease_size.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reset Size" Click="ResetSize_Click">
                    <MenuItem.Icon>
                        <Image Source="Images\restore_size.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Remember Size" Click="RememberSize_Click">
                    <MenuItem.Icon>
                        <Image Source="Images\remember_size.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Remember Position" Click="RememberPosition_Click">
                    <MenuItem.Icon>
                        <Image Source="Images\remember_position.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mniRecallSnP" Header="Recall Size and Position" Click="RecallSizeNPosition_Click">
                    <MenuItem.Icon>
                        <Image Source="Images\recall_sizenpoz.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Show Digital Clock" IsCheckable="True" Checked="ShowDigitalClock_Checked" Unchecked="ShowDigitalClock_Unchecked" IsChecked="True">
                    <MenuItem.Icon>
                        <Image Source="Images\digital_clock.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="Images\exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>